<!DOCTYPE html>
<html lang="de" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Eckhard Rotte • Web-Entwicklung Frontend/Ruby on Rails • Bremen</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Eckhard Rotte entwickelt Software für das Web - mit Ruby on Rails, JavaScript und HTML5">
  <meta name="keywords" content="Eckhard Rotte,Softwareentwicklung,Webentwicklung,App-Entwicklung,Software,Entwicklung,Entwickler,Beratung,Ruby,Rails,Ruby on Rails,Ruby on Rails Entwickler,JavaScript,HTML5,CSS3,Mobile, Bremen">
  <meta name="author" content="Eckhard Rotte">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--[if lte IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" media="screen" rel="stylesheet" type="text/css"/>

  <style type="text/css">
      /* The one and only global reset */
    * {
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: "Axel";
      src: url("http://typefront.com/fonts/825591298.eot");
      src: local("☺"), url("http://typefront.com/fonts/825591298.woff") format("woff"), url("http://typefront.com/fonts/825591298.ttf") format("truetype"), url("http://typefront.com/fonts/825591298.otf") format("opentype"), url("http://typefront.com/fonts/825591298.svg") format("svg");
      font-weight: normal;
      font-style: normal;
    }

    .list-inline li {
      float: left;
      margin-right: 2em

    }

    .list-inline li:first-child {
      list-style: none
    }

    body {
      font-family: "Droid Sans", sans-serif;
      color: #888;
      font-size: 15px;
      line-height: 22px
    }

    h1, h2, h3 {
      font-weight: 500;
    }

    p {
      margin-bottom: 1em
    }
    a {
      -moz-transition-property:all;
      -webkit-transition-property:all;
      -o-transition-property:all;
      transition-property:all;
      -moz-transition-duration:0.35s;
      -webkit-transition-duration:0.35s;
      -o-transition-duration:0.35s;
      transition-duration:0.35s
    }
    a, a:visited {
      color: #69e;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
      color: #67e;
    }

    #main {
      width: 70%;
      margin: 7% auto;
    }

    header {
      overflow: hidden;
      margin-left: -0.2em
    }

    .brand {
      color: #777;
      font-family: "Axel", sans-serif;
      font-weight: normal;
      margin: 0 auto 2em auto;
      display: inline-block;
    }

    .brand-name {
      font-size: 48px;
      line-height: 1;
    }

    .brand-sub {
      border-top: 1px solid #eee;
      font-size: 20px;
      line-height: 1.2;
      margin-left: 0.2em
    }

    .adr-social {
      color: #aeaeae;
    }
  </style>

</head>
<body>

<section id="main" class="vcard">
  <header>
    <hgroup class="brand">
      <h1 class="brand-name">
        Eckhard Rotte
      </h1>

      <h2 class="brand-sub">
        <small>
          Web-Entwickler Frontend/Ruby on Rails
        </small>
      </h2>
    </hgroup>
  </header>

  <p class="adr-postal">
    <span class="fn">Eckhard Rotte</span>
    <br>
    <span class="street-address">Hansator 1</span>
    <br>
    <span class="postal-code">28217</span> <span class="locality">Bremen</span>
    <br>
    <span class="mail"><a class="email" href="mailto:mail@erotte.de" rel="me">mail@erotte.de</a></span>
    <br>
    <span class="tel">+49 (0)176 234 988 96</span>
  </p>

  <p class="adr-web">
    Weitere Infos, Referenzen, Team:
    <br>
    <span class="web"><a class="url" href="http://appfertigung.de/" rel="us">appfertigung.de</a></span>
    <br>

    <br>
  </p>
  <ul class="list-inline adr-social">
    <li class="web link link-xing">
      <a class="url" href="http://xing.to/erotte" rel="xing">Xing</a>
    </li>
    <li class="web link link-github">
      <a class="url" href="http://github.com/erotte" rel="github">GitHub</a>
    </li>
    <li class="web link link-twitter">
      <a class="url" href="http://twitter.com/erotte" rel="twitter">Twitter</a>
    </li>
    <li class="web link link-adn">
      <a class="url" href="http://alpha.app.net/erotte" rel="adn">ADN</a>
    </li>
    <li class="web link link-facebook">
      <a class="url" href="http://facebook.com/erotte" rel="facebook">Facebook</a>
    </li>
  </ul>
</section>
<script>
  // neu
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39381114-2', 'erotte.de');
  ga('send', 'pageview');

// alt
//    var _gaq=[['_setAccount','UA-39381114-1'],['_trackPageview']];
//    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
//    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.//com/ga.js';
//    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>
